# yapetest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kfouri/yapetest/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/kfouri/yapetest/di/: RepositoryTestModule.kt
app/src/androidTest/java/com/kfouri/yapetest/ui/: RecipeEndToEndTest.kt
app/src/androidTest/java/com/kfouri/yapetest/ui/recipeList/: RecipeListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfouri/yapetest/: App.kt  MainActivity.kt
app/src/main/java/com/kfouri/yapetest/core/: NetworkModule.kt
app/src/main/java/com/kfouri/yapetest/data/: RecipeRepositoryImpl.kt
app/src/main/java/com/kfouri/yapetest/data/client/: RecipeClient.kt  RecipeService.kt
app/src/main/java/com/kfouri/yapetest/data/model/: Resource.kt
app/src/main/java/com/kfouri/yapetest/data/network/mapper/: RecipeMapper.kt  RecipesMapper.kt
app/src/main/java/com/kfouri/yapetest/data/network/response/: RecipesResponse.kt
app/src/main/java/com/kfouri/yapetest/domain/: GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/kfouri/yapetest/domain/di/: RepositoryModule.kt
app/src/main/java/com/kfouri/yapetest/domain/model/: RecipesModel.kt
app/src/main/java/com/kfouri/yapetest/domain/repository/: RecipeRepository.kt
app/src/main/java/com/kfouri/yapetest/ui/common/: Common.kt
app/src/main/java/com/kfouri/yapetest/ui/main/: MainScreen.kt
app/src/main/java/com/kfouri/yapetest/ui/main/model/: MenuOptions.kt
app/src/main/java/com/kfouri/yapetest/ui/map/: MapScreen.kt
app/src/main/java/com/kfouri/yapetest/ui/recipeDetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/kfouri/yapetest/ui/recipeDetail/model/: RecipeDetailUIState.kt
app/src/main/java/com/kfouri/yapetest/ui/recipeList/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/kfouri/yapetest/ui/recipeList/model/: RecipeListUIState.kt
app/src/main/java/com/kfouri/yapetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kfouri/yapetest/util/: Constant.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kfouri/yapetest/: GetRecipeDetailUseCaseTest.kt  GetRecipesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
